{
  "name": "dandelion-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild-copy-static-files.mjs",
    "check:root": "node scripts/check-ujsite-deploy.mjs",
    "check:ujsite": "node scripts/check-ujsite-deploy.mjs",
    "images:dry-run": "node scripts/process-accommodation-images.mjs",
    "images:intake": "node scripts/images-intake.mjs",
    "images:select": "node scripts/images-select.mjs",
    "images:process": "node scripts/process-accommodation-images.mjs",
    "images:publish": "node scripts/images-publish.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.5",
    "sharp": "^0.34.5"
  }
}
